{
    "name": "nathsmit\/dep-conf-test",
    "type": "project",
    "authors": [
        {
            "name": "Nathan Smith",
            "email": "nathsmit@adobe.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "magento\/composer-dependency-version-audit-plugin": "dev-AC-970"
    },
    "repositories": {
        "dep": {
            "type": "git",
            "url": "git@github.com:magento-cia\/composer-dependency-version-audit-plugin.git"
        },
        "public": {
            "type": "composer",
            "url": "https:\/\/repo.packagist.org\/"
        },
        "private": {
            "type": "composer",
            "url": "https:\/\/flamboyant-haibt-5db8f9.netlify.app\/"
        }
    },
    "scripts": {
        "build-satis": "satis\/bin\/satis build satis.json build\/"
    }
}